test-data/src/main/resources/composition/canonical_json/minimal_instruction.json (before)
{
  "_type": "COMPOSITION",
  "name": {
    "_type": "DV_TEXT",
    "value": "Minimal"
  },
  "archetype_details": {
    "_type": "ARCHETYPED",
    "archetype_id": {
      "_type": "ARCHETYPE_ID",
      "value": "openEHR-EHR-COMPOSITION.minimal.v1"
    },
    "template_id": {
      "_type": "TEMPLATE_ID",
      "value": "minimal_instruction.en.v1"
    },
    "rm_version": "1.0.2"
  },
  "archetype_node_id": "openEHR-EHR-COMPOSITION.minimal.v1",
  "uid": {
    "_type": "OBJECT_VERSION_ID",
    "value": "__THIS_SHOULD_BE_MODIFIED_BY_THE_TEST_::piri.ehrscape.com::1"
  },
  "language": {
    "_type": "CODE_PHRASE",
    "terminology_id": {
      "_type": "TERMINOLOGY_ID",
      "value": "ISO_639-1"
    },
    "code_string": "en"
  },
  "territory": {
    "_type": "CODE_PHRASE",
    "terminology_id": {
      "_type": "TERMINOLOGY_ID",
      "value": "ISO_3166-1"
    },
    "code_string": "UY"
  },
  "category": {
    "_type": "DV_CODED_TEXT",
    "value": "event",
    "defining_code": {
      "_type": "CODE_PHRASE",
      "terminology_id": {
        "_type": "TERMINOLOGY_ID",
        "value": "openehr"
      },
      "code_string": "433"
    }
  },
  "composer": {
    "_type": "PARTY_IDENTIFIED",
    "external_ref": {
      "_type": "PARTY_REF",
      "id": {
        "_type": "HIER_OBJECT_ID",
        "value": "638e55da-32db-42fa-8bb3-dafb685ad8a3"
      },
      "namespace": "DEMOGRAPHIC",
      "type": "PERSON"
    },
    "name": "Dr. House"
  },
  "context": {
    "_type": "EVENT_CONTEXT",
    "start_time": {
      "_type": "DV_DATE_TIME",
      "value": "2019-01-28T21:22:19,542+0000"
    },
    "setting": {
      "_type": "DV_CODED_TEXT",
      "value": "primary nursing care",
      "defining_code": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "openehr"
        },
        "code_string": "229"
      }
    },
    "participations": [
      {
        "_type": "PARTICIPATION",
        "function": {
          "_type": "DV_TEXT",
          "value": "legal guardian consent author"
        },
        "performer": {
          "_type": "PARTY_RELATED",
          "name": "Charles Connor",
          "relationship": {
            "_type": "DV_CODED_TEXT",
            "value": "father",
            "defining_code": {
              "_type": "CODE_PHRASE",
              "terminology_id": {
                "_type": "TERMINOLOGY_ID",
                "value": "openehr"
              },
              "code_string": "9"
            }
          }
        },
        "mode": {
          "_type": "DV_CODED_TEXT",
          "value": "not specified",
          "defining_code": {
            "_type": "CODE_PHRASE",
            "terminology_id": {
              "_type": "TERMINOLOGY_ID",
              "value": "openehr"
            },
            "code_string": "193"
          }
        }
      }
    ]
  },
  "content": [
    {
      "_type": "INSTRUCTION",
      "name": {
        "_type": "DV_TEXT",
        "value": "Minimal"
      },
      "archetype_node_id": "openEHR-EHR-INSTRUCTION.minimal.v1",
      "language": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "ISO_639-1"
        },
        "code_string": "en"
      },
      "encoding": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "Unicode"
        },
        "code_string": "UTF-8"
      },
      "subject": {
        "_type": "PARTY_SELF"
      },
      "narrative": {
        "_type": "DV_TEXT",
        "value": "SkSWiEQCpCFLrVKpnv.PPbgCjVpDCCcpa,F gwhjDRxPb, HViXmNuVSLjwzzzkDzFlbx.psKOqglDvA ZpkYv wYnobIoX,MuIlRcFJLmsBfNPkEKLNiXKbUiO,RPhnpZz.dFBM,ypJxriu.XPNyNZQcPYcgrFOkiTNWqJBUu.ETLpZyreAHaCoaz fXGwMrCKFoMdQABSHkHWwbSBzCLcSkMMdttHNqWfYCFILenzPiGzBLHDRxbJdpajNFeN"
      },
      "activities": [
        {
          "_type": "ACTIVITY",
          "name": {
            "_type": "DV_TEXT",
            "value": "Current Activity"
          },
          "archetype_node_id": "at0001",
          "description": {
            "_type": "ITEM_TREE",
            "name": {
              "_type": "DV_TEXT",
              "value": "Arbol"
            },
            "archetype_node_id": "at0002",
            "items": [
              {
                "_type": "ELEMENT",
                "name": {
                  "_type": "DV_TEXT",
                  "value": "duration"
                },
                "archetype_node_id": "at0003",
                "value": {
                  "_type": "DV_DURATION",
                  "value": "PT30M"
                }
              }
            ]
          },
          "timing": {
            "_type": "DV_PARSABLE",
            "value": "P1D",
            "formalism": "ISO8601"
          },
          "action_archetype_id": "openEHR-EHR-ACTION\\.minimal\\.v1"
        }
      ]
    }
  ]
}

test-data/src/main/resources/composition/canonical_json/minimal_instruction.json (after)
{
  "_type": "COMPOSITION",
  "name": {
    "_type": "DV_TEXT",
    "value": "Minimal"
  },
  "archetype_details": {
    "_type": "ARCHETYPED",
    "archetype_id": {
      "_type": "ARCHETYPE_ID",
      "value": "openEHR-EHR-COMPOSITION.minimal.v1"
    },
    "template_id": {
      "_type": "TEMPLATE_ID",
      "value": "minimal_instruction.en.v1"
    },
    "rm_version": "1.0.2"
  },
  "archetype_node_id": "openEHR-EHR-COMPOSITION.minimal.v1",
  "language": {
    "_type": "CODE_PHRASE",
    "terminology_id": {
      "_type": "TERMINOLOGY_ID",
      "value": "ISO_639-1"
    },
    "code_string": "en"
  },
  "territory": {
    "_type": "CODE_PHRASE",
    "terminology_id": {
      "_type": "TERMINOLOGY_ID",
      "value": "ISO_3166-1"
    },
    "code_string": "UY"
  },
  "category": {
    "_type": "DV_CODED_TEXT",
    "value": "event",
    "defining_code": {
      "_type": "CODE_PHRASE",
      "terminology_id": {
        "_type": "TERMINOLOGY_ID",
        "value": "openehr"
      },
      "code_string": "433"
    }
  },
  "composer": {
    "_type": "PARTY_IDENTIFIED",
    "external_ref": {
      "_type": "PARTY_REF",
      "id": {
        "_type": "HIER_OBJECT_ID",
        "value": "638e55da-32db-42fa-8bb3-dafb685ad8a3"
      },
      "namespace": "DEMOGRAPHIC",
      "type": "PERSON"
    },
    "name": "Dr. House"
  },
  "context": {
    "_type": "EVENT_CONTEXT",
    "start_time": {
      "_type": "DV_DATE_TIME",
      "value": "2019-01-28T21:22:19,542+0000"
    },
    "setting": {
      "_type": "DV_CODED_TEXT",
      "value": "primary nursing care",
      "defining_code": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "openehr"
        },
        "code_string": "229"
      }
    },
    "participations": [
      {
        "_type": "PARTICIPATION",
        "function": {
          "_type": "DV_TEXT",
          "value": "legal guardian consent author"
        },
        "performer": {
          "_type": "PARTY_RELATED",
          "name": "Charles Connor",
          "relationship": {
            "_type": "DV_CODED_TEXT",
            "value": "father",
            "defining_code": {
              "_type": "CODE_PHRASE",
              "terminology_id": {
                "_type": "TERMINOLOGY_ID",
                "value": "openehr"
              },
              "code_string": "9"
            }
          }
        },
        "mode": {
          "_type": "DV_CODED_TEXT",
          "value": "not specified",
          "defining_code": {
            "_type": "CODE_PHRASE",
            "terminology_id": {
              "_type": "TERMINOLOGY_ID",
              "value": "openehr"
            },
            "code_string": "193"
          }
        }
      }
    ]
  },
  "content": [
    {
      "_type": "INSTRUCTION",
      "name": {
        "_type": "DV_TEXT",
        "value": "Minimal"
      },
      "archetype_node_id": "openEHR-EHR-INSTRUCTION.minimal.v1",
      "language": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "ISO_639-1"
        },
        "code_string": "en"
      },
      "encoding": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "Unicode"
        },
        "code_string": "UTF-8"
      },
      "subject": {
        "_type": "PARTY_SELF"
      },
      "narrative": {
        "_type": "DV_TEXT",
        "value": "SkSWiEQCpCFLrVKpnv.PPbgCjVpDCCcpa,F gwhjDRxPb, HViXmNuVSLjwzzzkDzFlbx.psKOqglDvA ZpkYv wYnobIoX,MuIlRcFJLmsBfNPkEKLNiXKbUiO,RPhnpZz.dFBM,ypJxriu.XPNyNZQcPYcgrFOkiTNWqJBUu.ETLpZyreAHaCoaz fXGwMrCKFoMdQABSHkHWwbSBzCLcSkMMdttHNqWfYCFILenzPiGzBLHDRxbJdpajNFeN"
      },
      "activities": [
        {
          "_type": "ACTIVITY",
          "name": {
            "_type": "DV_TEXT",
            "value": "Current Activity"
          },
          "archetype_node_id": "at0001",
          "description": {
            "_type": "ITEM_TREE",
            "name": {
              "_type": "DV_TEXT",
              "value": "Arbol"
            },
            "archetype_node_id": "at0002",
            "items": [
              {
                "_type": "ELEMENT",
                "name": {
                  "_type": "DV_TEXT",
                  "value": "duration"
                },
                "archetype_node_id": "at0003",
                "value": {
                  "_type": "DV_DURATION",
                  "value": "PT30M"
                }
              }
            ]
          },
          "timing": {
            "_type": "DV_PARSABLE",
            "value": "P1D",
            "formalism": "ISO8601"
          },
          "action_archetype_id": "openEHR-EHR-ACTION\\.minimal\\.v1"
        }
      ]
    }
  ]
}

test-data/src/main/resources/composition/canonical_json/minimal_instruction.json (diff)
@@ -17,10 +17,6 @@
     "rm_version": "1.0.2"
   },
   "archetype_node_id": "openEHR-EHR-COMPOSITION.minimal.v1",
-  "uid": {
-    "_type": "OBJECT_VERSION_ID",
-    "value": "__THIS_SHOULD_BE_MODIFIED_BY_THE_TEST_::piri.ehrscape.com::1"
-  },
   "language": {
     "_type": "CODE_PHRASE",
     "terminology_id": {
